name: Env variables

on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps of job
    steps:
      - name: logs env variables
        env:
          STEP_ENV: Available in this step of job
        run: |
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          echo "${STEP_ENV}"
      - name: Log env no step job
        run: |
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          echo "${STEP_ENV}"
  log-default-env:
   runs-on: ubuntu-latest
   steps:
     - name: Log env no step no job
       run: |
         echo "${WF_ENV}"
         echo "${JOB_ENV}"
         echo "${STEP_ENV}"
